# TellMeMyLocation_etg-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mohamedfawzy/etg-android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_fawzy/etg-android/: Vision_Activity.java
app/src/main/java/com/example/mohamedfawzy/etg/: MainActivity.java  PermissionUtils.java
app/src/main/java/com/example/mohamedfawzy/etg-android/: MainActivity.java  PermissionUtils.java
app/src/main/java/com/example/mohamedfawzy/etg/LocationUtils/: LocationOperations.java  LocationResponse.java
app/src/main/java/com/example/mohamedfawzy/etg/Utils/: LocationOperations.java  LocationResponse.java
app/src/main/res/layout/: activity_main.xml  activity_vision_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohamedfawzy/etg-android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
